# Skilled-Industry-Personnel-Search-Helper

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ray/personnel/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ray/personnel/: CompanyInfoActivity.kt  Constants.kt  Global.kt  SupportActivity.kt  TODO.kt
app/src/main/java/com/ray/personnel/Activity/: Global.kt  NullFragment.kt  SupportActivity.kt
app/src/main/java/com/ray/personnel/Activity/CompanyActivity/: CompanyFilterFragment.kt
app/src/main/java/com/ray/personnel/Company/: Company.kt  CompanyDao.kt  CompanyDatabase.kt  CompanyOccupation.kt  Location.kt  News.kt
app/src/main/java/com/ray/personnel/Parser/: CompanyBasicInformationParser.kt  CompanyListParser.kt  MilitaryParser.kt  NaverParser.kt  Parser.kt  WantedParser.kt
app/src/main/java/com/ray/personnel/bindingadapter/: BindingCompanyFilterView.kt  BindingCompanyListView.kt  BindingSortRadioButton.kt  BindingUserInfo.kt
app/src/main/java/com/ray/personnel/company/: Company.kt  CompanyOccupation.kt  Location.kt  News.kt
app/src/main/java/com/ray/personnel/customview/: SortRadioButton.kt
app/src/main/java/com/ray/personnel/data/: Company.kt  CompanyOccupation.kt  GeoLocation.kt  Location.kt  News.kt
app/src/main/java/com/ray/personnel/domain/: ImageManager.kt  LocationManager.kt  PreferenceManager.kt
app/src/main/java/com/ray/personnel/domain/database/: CompanyDao.kt  CompanyDatabase.kt  CompanyDatabaseFactory.kt  CompanyDatabaseMethods.kt
app/src/main/java/com/ray/personnel/domain/parser/: CompanyDetailParser.kt  CompanyListParser.kt  MilitaryParser.kt  NaverParser.kt
app/src/main/java/com/ray/personnel/domain/preference/: PreferenceManager.kt
app/src/main/java/com/ray/personnel/fragment/: FragmentChangeInterface.kt  NullFragment.kt
app/src/main/java/com/ray/personnel/fragment/company/: CompanyFilterFragment.kt  CompanyInfo.kt  CompanyListFragment.kt
app/src/main/java/com/ray/personnel/fragment/favorite/: FavoriteListFragment.kt
app/src/main/java/com/ray/personnel/model/database/: CompanyDao.kt  CompanyDatabase.kt
app/src/main/java/com/ray/personnel/model/parser/: CompanyBasicInformationParser.kt  CompanyListParser.kt  MilitaryParser.kt  NaverParser.kt
app/src/main/java/com/ray/personnel/ui/: SortRadioButton.kt  SortRadioGroup.kt  SupportActivity.kt  SupportViewModel.kt
app/src/main/java/com/ray/personnel/ui/companyinfo/: CompanyInfoActivity.kt  CompanyInfoAdapter.kt  CompanyInfoBindingAdapter.kt  CompanyInfoViewModel.kt
app/src/main/java/com/ray/personnel/ui/favorite/: FavoriteCompanyHolder.kt  FavoriteListAdapter.kt  FavoriteListFragment.kt  FavoriteListViewModel.kt
app/src/main/java/com/ray/personnel/ui/filter/: CompanyFilterBindingAdapter.kt  CompanyFilterFragment.kt  CompanyFilterViewModel.kt
app/src/main/java/com/ray/personnel/ui/filter/list/: CompanyHolder.kt  (+3 more)
app/src/main/java/com/ray/personnel/ui/login/: LoginBindingAdapter.kt  LoginFragment.kt  LoginViewModel.kt  LoginWebClient.kt
app/src/main/java/com/ray/personnel/ui/mainpage/: FragmentChangeInterface.kt  FragmentChangeModelInterface.kt  SupportActivity.kt  SupportViewModel.kt
app/src/main/java/com/ray/personnel/utils/: Constants.kt  ImageManager.kt  PreferenceManager.kt  XMLBindingAdapter.kt
app/src/main/java/com/ray/personnel/utils/bindingadapter/: BindingCompanyFilterView.kt  BindingCompanyListView.kt  BindingSortRadioButton.kt
app/src/main/java/com/ray/personnel/utils/database/: CompanyDao.kt  CompanyDatabase.kt
app/src/main/java/com/ray/personnel/utils/parser/: CompanyBasicInformationParser.kt  CompanyListParser.kt  MilitaryParser.kt  NaverParser.kt
app/src/main/java/com/ray/personnel/viewmodel/: FragmentChangeInterface.kt  FragmentChangeModelInterface.kt  SupportViewModel.kt
app/src/main/java/com/ray/personnel/viewmodel/favorite/: FavoriteListAdapter.kt  FavoriteListViewModel.kt
app/src/main/java/com/ray/personnel/widget/: BindingSortRadioButton.kt  SortRadioButton.kt  SortRadioGroup.kt
app/src/main/res/color/: tabs_color.xml
app/src/main/res/drawable/: background_border.xml  company_info_rippled.xml  ic_business.xml  ic_down2.xml  ic_favorite.xml  ic_percent.xml  ic_search_company.xml  ic_up2.xml  radio_button_background.xml  radio_button_background_left.xml  radio_button_background_right.xml  radio_button_distance.xml  radio_button_like.xml  radio_button_rippled.xml  radio_button_rippled_left.xml  radio_button_rippled_right.xml  radio_button_salary.xml
app/src/main/res/layout/: activity_company_info.xml  activity_support_layout.xml  company_filter.xml  company_info.xml  company_info_item_default.xml  company_info_item_list.xml  company_info_item_location.xml  company_info_item_news.xml  company_info_item_news_intro.xml  company_info_item_salary.xml  company_info_item_scale.xml  company_info_item_subtitled.xml  company_list.xml  company_list_item.xml  empty_activity1.xml  empty_activity2.xml  favorite_list.xml  fragment_company_filter.xml  fragment_company_list.xml  fragment_favorite_list.xml  fragment_login.xml  fragment_user_info.xml  frg_company_filter.xml  frg_company_list.xml  frg_favorite_list.xml  frg_user_info.xml  holder_company_info_item_default.xml  holder_company_info_item_list.xml  holder_company_info_item_location.xml  holder_company_info_item_news.xml  holder_company_info_item_news_intro.xml  holder_company_info_item_salary.xml  holder_company_info_item_scale.xml  holder_company_info_item_subtitled.xml  holder_company_list_item.xml  include_sort_radio_group.xml  item_company_info_default.xml  item_company_info_list.xml  item_company_info_location.xml  item_company_info_news.xml  (+8 more)
app/src/main/res/menu/: bottom.xml  top.xml
app/src/main/res/mipmap-anydpi-v26/: ic_company_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_company_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ray/personnel/: ExampleUnitTest.kt
(+27 files in other folders)
