<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="viewmodel"
            type="com.ray.personnel.viewmodel.SupportViewModel"/>
    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:fitsSystemWindows="true"
        android:background="@color/greeny">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize"
            android:background="@color/greeny"
            app:contentInsetStart="30dp"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="0dp"
            android:background="@color/white">
        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_navigationbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:tabStripEnabled="true"
            app:itemTextColor="@color/tabs_color"
            app:itemIconTint="@color/tabs_color"
            android:onNavigationItemSelectedListener="@{viewmodel::navItemSelected}"
            app:menu="@menu/bottom" />

    </androidx.appcompat.widget.LinearLayoutCompat>

</layout>