<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/wrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:foreground="?attr/selectableItemBackground">

        <View
            android:id="@+id/outline"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="7dp"
            android:layout_marginEnd="15dp"
            android:background="@color/whity"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/subcontent"
            app:layout_constraintVertical_bias="0.857" />

        <ImageView
            android:id="@+id/scale"
            android:scaleType="centerCrop"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintTop_toTopOf="@+id/content"
            app:layout_constraintBottom_toBottomOf="@+id/subcontent"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/ic_people"
            android:layout_height="0dp"
            android:layout_width="0dp"
            android:padding="10dp"/>
        <TextView
            android:id="@+id/content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textSize="11pt"
            android:text="TextView"
            app:layout_constraintStart_toEndOf="@+id/scale"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/subcontent"
            app:layout_constraintEnd_toStartOf="@+id/fourth"/>
        <TextView
            android:id="@+id/subcontent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#404040"
            android:textSize="8pt"
            android:text="TextView"
            app:layout_constraintStart_toEndOf="@+id/scale"
            app:layout_constraintTop_toBottomOf="@+id/content"
            app:layout_constraintBottom_toTopOf="@+id/outline"
            app:layout_constraintEnd_toEndOf="@+id/content"
            android:layout_marginStart="5dp"/>

        <TextView
            android:id="@+id/fourth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textSize="7pt"
            android:text="TextView"
            android:layout_marginStart="10dp"
            app:layout_constraintStart_toEndOf="@+id/content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/third"/>
        <TextView
            android:id="@+id/third"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#404040"
            android:textSize="7pt"
            android:text="TextView"
            android:layout_marginStart="10dp"
            app:layout_constraintStart_toEndOf="@+id/content"
            app:layout_constraintTop_toBottomOf="@+id/fourth"
            app:layout_constraintBottom_toBottomOf="@+id/subcontent"/>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>