<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:textSize="10pt"
        android:text="여기엔 아무 내용도 없어!\nView 테스트하는 페이지야!"
        android:gravity="center"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>


    <com.ray.personnel.ui.SortRadioGroup
        android:id="@+id/radioGroup"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">


        <com.ray.personnel.ui.SortRadioButton
            android:id="@+id/rg_btn1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/radio_button_like"
            android:gravity="center"
            android:background="@drawable/radio_button_rippled_left"
            android:padding="15dp"
            app:isButtonChecked="true"/>
        <com.ray.personnel.ui.SortRadioButton
            android:id="@+id/rg_btn2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/radio_button_salary"
            android:gravity="center"
            android:background="@drawable/radio_button_background"
            android:padding="15dp"/>
        <com.ray.personnel.ui.SortRadioButton
            android:id="@+id/rg_btn3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/radio_button_distance"
            android:gravity="center"
            android:background="@drawable/radio_button_rippled_right"
            android:padding="15dp"/>

    </com.ray.personnel.ui.SortRadioGroup>
</androidx.constraintlayout.widget.ConstraintLayout>