<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/wrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/spacing_normal"
        android:foreground="?attr/selectableItemBackground">

        <View
            android:id="@+id/outline"
            android:layout_width="match_parent"
            android:layout_height="@dimen/outline_height"
            android:layout_marginStart="@dimen/spacing_big"
            android:layout_marginTop="@dimen/spacing_normal"
            android:layout_marginEnd="@dimen/spacing_big"
            android:background="@color/pinkwhite"
            app:layout_constraintTop_toBottomOf="@+id/scale_subcontent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <ImageView
            android:id="@+id/scale_image"
            android:scaleType="centerCrop"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintTop_toTopOf="@+id/scale_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="@+id/scale_subcontent"
            app:srcCompat="@drawable/ic_people"
            android:layout_height="0dp"
            android:layout_width="0dp"
            android:padding="@dimen/spacing_normal"/>
        <TextView
            android:id="@+id/scale_content"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="11pt"
            android:singleLine="true"
            android:ellipsize="none"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@+id/scale_image"
            app:layout_constraintEnd_toStartOf="@+id/personnel_content"
            app:layout_constraintBottom_toTopOf="@+id/scale_subcontent"/>
        <TextView
            android:id="@+id/scale_subcontent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/darkgray"
            android:textSize="8pt"
            android:maxLines="1"
            app:layout_constraintTop_toBottomOf="@+id/scale_content"
            app:layout_constraintStart_toEndOf="@+id/scale_image"
            app:layout_constraintEnd_toStartOf="@+id/personnel_subcontent"
            app:layout_constraintBottom_toTopOf="@+id/outline"
            android:layout_marginStart="@dimen/spacing_small"/>

        <TextView
            android:id="@+id/personnel_content"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="7pt"
            android:singleLine="true"
            android:ellipsize="none"
            android:layout_marginStart="@dimen/spacing_normal"
            app:layout_constraintTop_toTopOf="@+id/scale_image"
            app:layout_constraintStart_toEndOf="@+id/scale_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/personnel_subcontent"/>
        <TextView
            android:id="@+id/personnel_subcontent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/darkgray"
            android:textSize="7pt"
            android:maxLines="1"
            android:layout_marginStart="@dimen/spacing_normal"
            app:layout_constraintTop_toBottomOf="@+id/personnel_content"
            app:layout_constraintStart_toEndOf="@+id/scale_subcontent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="@+id/scale_image"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>